(FIREFIGHTER,[1])
(JAVA,[2])
(MONTH,[3])
(COFFEE,[2])
(PASTEL,[2])
(CAPTIVATE,[1])
(COSTUME,[1])
(UNAWARE,[4])
(BECAUSE,[3])
(THEY,[3])
(THING,[3])
(WHEN,[1])
(THINK,[1])
(YEAR,[1])
(WHICH,[1])
(UMASS,[2])
(YOUR,[1])
(PITY,[3])
(COME,[2])
(IF,[6])
(VERY,[1])
(AMERICA,[2])
(IN,[1])
(IT,[1])
(THOSE,[1])
(TRAIN,[4])
(OUR,[1])
(TWO,[1])
(OUT,[1])
(GIVE,[2])
(HOW,[2])
(AS,[3])
(SEE,[1])
(AT,[3])
(GET,[2])
(WANT,[1])
(EVEN,[2])
(THEN,[3])
(BEEF,[1])
(MAN,[1])
(THEM,[3])
(A,[1])
(INTO,[1])
(BE,[3])
(SPOON,[2])
(ONE,[1])
(HAVE,[2])
(I,[2])
(PYTHON,[2])
(THE,[3])
(KIMCHI,[3])
(COOL,[4])
(BY,[3])
(WOULD,[1])
(FACTORY,[8])
(SO,[1])
(PORK,[1])
(ORANGE,[1])
(BUT,[3])
(BUS,[4])
(USE,[1])
(FIRST,[2])
(HIM,[2])
(OTHER,[1])
(MORE,[1])
(HIS,[2])
(COULD,[2])
(VERSION,[2])
(COUSIN,[2])
(TO,[1])
(MANY,[1])
(DAY,[3])
(THAT,[3])
(COLLECTION,[1])
(SOJU,[18])
(ALL,[1])
(NEW,[2])
(APPLE,[1])
(SKILL,[2])
(THERE,[3])
(THAN,[1])
(ITS,[1])
(ONLY,[1])
(DO,[2])
(FROM,[2])
(SHE,[1])
(TELL,[1])
(ME,[1])
(FIND,[2])
(UP,[1])
(FLOWER,[2])
(WORLD,[4])
(WHO,[1])
(TAKE,[1])
(THESE,[3])
(ROB,[2])
(HELLO,[4])
(RETIREMENT,[3])
(FOR,[2])
(KNOW,[1])
(BEAR,[1])
(MY,[1])
(CAN,[2])
(NOT,[2])
(LIKE,[1])
(CAR,[4])
(AND,[1])
(NOW,[1])
(THIS,[1])
(LOOK,[1])
(CRAFTSMAN,[1])
(NO,[2])
(TREASURER,[1])
(CORONA,[1])
(SAY,[1])
(GRAVEL,[9])
(MAKE,[1])
(JUST,[1])
(WAY,[1])
(WE,[1])
(DEPRESSED,[5])
(COVID,[1])
(HERE,[2])
(SOME,[1])
(DIFFERENCE,[3])
(SOUL,[2])
(CHILL,[1])
(JAPAN,[2])
(OF,[1])
(ALSO,[1])
(ABOUT,[1])
(ON,[1])
(FORK,[1])
(OR,[1])
(CHINA,[2])
(WELL,[1])
(GO,[2])
(DESERT,[2])
(TIME,[1])
(WHAT,[1])
(SKINNY,[4])
(WITH,[1])
(PAIN,[2])
(HER,[2])
(FAT,[1])
(PEOPLE,[1])
(WILL,[1])
(COLD,[2])
(THEIR,[3])
(HE,[2])
(YOU,[1])
